Overview    : In 2048 game, there is 4x4 and 5x5 gaming tiles board with numbered tiles like 2 , 4 , 8 etc. On the movement of the tile, if there is a same numbered tiles then add them and change the value of that merge tile.


Technology   : Java , Swing , Html , mysql , Xampp server